-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 20, 2021 at 09:52 AM
-- Server version: 10.1.47-MariaDB-0ubuntu0.18.04.1
-- PHP Version: 7.2.27-1+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `xfactors_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `chat_group_guest_assign`
--

CREATE TABLE `chat_group_guest_assign` (
  `id` int(11) NOT NULL,
  `chat_group_id` int(11) NOT NULL,
  `guest_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `chat_group_guest_assign`
--


-- --------------------------------------------------------

--
-- Table structure for table `contact_user_TBD`
--

CREATE TABLE `contact_user_TBD` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(254) CHARACTER SET utf8 NOT NULL,
  `dob` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `guest_upload_history`
--

CREATE TABLE `guest_upload_history` (
  `id` int(11) NOT NULL,
  `project_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `xguestfileid` varchar(128) DEFAULT NULL,
  `file_name` text NOT NULL,
  `file_type` varchar(16) DEFAULT NULL,
  `file_size` varchar(64) DEFAULT NULL,
  `status` varchar(8) DEFAULT NULL,
  `total_inserts` int(11) NOT NULL DEFAULT '0',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_date_time` varchar(64) DEFAULT NULL,
  `created_ip_address` varchar(64) DEFAULT NULL,
  `created_xmanage_id` varchar(64) DEFAULT NULL,
  `created_username` varchar(64) DEFAULT NULL,
  `last_edited_date_time` varchar(64) DEFAULT NULL,
  `last_edited_ip_address` varchar(64) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(64) DEFAULT NULL,
  `last_edited_username` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `guest_upload_history`
--


--
-- Triggers `guest_upload_history`
--
DELIMITER $$
CREATE TRIGGER `DELELTE_EXCELUPLOAD_CHILDS` AFTER DELETE ON `guest_upload_history` FOR EACH ROW BEGIN

	DELETE FROM xf_guest_users 
	WHERE project_id = old.project_id AND
	group_id = old.group_id AND
	mass_upload_filename = old.file_name;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `login_attempts`
--

CREATE TABLE `login_attempts` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `login_history`
--

CREATE TABLE `login_history` (
  `id` int(11) NOT NULL,
  `user_id` int(10) DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL,
  `login_datetime` datetime DEFAULT NULL,
  `logout_datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `login_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `pre_xf_guest_users`
--

CREATE TABLE `pre_xf_guest_users` (
  `id` int(11) NOT NULL,
  `gprimary` int(11) NOT NULL,
  `user_id` int(11) DEFAULT '0',
  `project_id` int(50) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `xguest_id` varchar(64) DEFAULT NULL,
  `mm_id` varchar(100) NOT NULL,
  `mm_username` varchar(100) DEFAULT NULL,
  `mm_email` varchar(100) DEFAULT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `username` text,
  `guest_type` varchar(50) NOT NULL DEFAULT 'DELEGATE',
  `guest_registration_type` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `dob` varchar(255) DEFAULT NULL,
  `salutation` varchar(255) DEFAULT 'NIL',
  `gender` varchar(255) DEFAULT NULL,
  `company` text,
  `country_code` varchar(11) DEFAULT 'NIL',
  `country` varchar(255) DEFAULT 'NIL',
  `pincode` varchar(10) DEFAULT 'NIL',
  `tel` varchar(100) DEFAULT 'NIL',
  `did` varchar(20) DEFAULT 'NIL',
  `extension` varchar(255) DEFAULT 'NIL',
  `company_address` text,
  `designation` varchar(255) DEFAULT 'NIL',
  `avatar` text,
  `qrcode` longtext,
  `remark_1` varchar(255) DEFAULT NULL,
  `remark_2` varchar(255) DEFAULT NULL,
  `remark_3` varchar(255) DEFAULT NULL,
  `remark_4` varchar(255) DEFAULT NULL,
  `remark_5` varchar(255) DEFAULT NULL,
  `status` int(10) DEFAULT '1',
  `active` int(10) DEFAULT NULL,
  `otp` int(10) DEFAULT NULL,
  `steps` varchar(10) DEFAULT NULL,
  `quick_intro` text,
  `ip_address` varchar(20) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_date_time` varchar(50) DEFAULT NULL,
  `created_ip_address` varchar(50) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` varchar(50) DEFAULT NULL,
  `last_edited_ip_address` varchar(50) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL,
  `chat_enable` tinyint(2) NOT NULL DEFAULT '1',
  `chat_channels` int(11) NOT NULL DEFAULT '0',
  `new_u` tinyint(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pre_xf_guest_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `pre_xf_mst_chat_groups`
--

CREATE TABLE `pre_xf_mst_chat_groups` (
  `id` int(11) NOT NULL,
  `group_id` int(50) DEFAULT NULL,
  `project_id` int(50) DEFAULT NULL,
  `group_xm_id` varchar(128) DEFAULT NULL,
  `mm_group_id` varchar(100) NOT NULL,
  `group_chat_name` varchar(255) NOT NULL,
  `remarks` varchar(64) NOT NULL,
  `chat_image` varchar(255) DEFAULT NULL,
  `created_date_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `ctreated_id_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` datetime DEFAULT NULL,
  `last_edited_id_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tmp`
--

CREATE TABLE `tmp` (
  `file_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tmp`
--


-- --------------------------------------------------------

--
-- Table structure for table `tmp_edit_cache`
--

CREATE TABLE `tmp_edit_cache` (
  `id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `module_name` varchar(100) NOT NULL,
  `pk_id` int(11) NOT NULL,
  `column_name` varchar(100) NOT NULL,
  `column_type` varchar(50) NOT NULL,
  `old_value` text NOT NULL,
  `post_xmanage_id` varchar(32) DEFAULT NULL,
  `file_type` varchar(16) DEFAULT NULL,
  `file_size` varchar(20) DEFAULT NULL,
  `file_name` text,
  `created_date_time` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tmp_edit_cache`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `xmanage_id` varchar(50) DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(254) DEFAULT NULL,
  `user_type` varchar(50) DEFAULT NULL,
  `activation_selector` varchar(255) DEFAULT NULL,
  `activation_code` varchar(255) DEFAULT NULL,
  `check_user1` varchar(10) DEFAULT NULL,
  `check_user2` varchar(10) DEFAULT NULL,
  `forgotten_password_selector` varchar(255) DEFAULT NULL,
  `forgotten_password_code` varchar(255) DEFAULT NULL,
  `forgotten_password_time` int(11) UNSIGNED DEFAULT NULL,
  `remember_selector` varchar(255) DEFAULT NULL,
  `remember_code` varchar(255) DEFAULT NULL,
  `created_on` int(11) UNSIGNED DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `active` tinyint(1) UNSIGNED DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `display_name` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `salutation` varchar(15) DEFAULT NULL,
  `gender` varchar(15) DEFAULT '0',
  `avatar` text,
  `designation` varchar(64) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `country_code` int(10) DEFAULT NULL,
  `company_postal_code` int(10) DEFAULT NULL,
  `company_country` varchar(50) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `did` varchar(255) DEFAULT NULL,
  `country` varchar(64) DEFAULT NULL,
  `extension` text,
  `company_address` text,
  `otp` varchar(10) DEFAULT NULL,
  `otp_expire_time` int(11) DEFAULT NULL,
  `otp_create_time` int(11) DEFAULT NULL,
  `qrcode` longtext,
  `registration_type` varchar(50) DEFAULT NULL,
  `quick_intro` text,
  `pincode` varchar(16) DEFAULT NULL,
  `edit_steps` tinyint(4) DEFAULT NULL,
  `created_datetime` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_xmanage_id` varchar(50) DEFAULT NULL,
  `created_username` varchar(50) DEFAULT NULL,
  `created_ip_address` varchar(30) DEFAULT NULL,
  `last_edit_datetime` datetime DEFAULT NULL,
  `last_edit_ip_address` varchar(50) DEFAULT NULL,
  `last_edit_xmanage_id` varchar(50) DEFAULT NULL,
  `last_edit_username` varchar(50) DEFAULT NULL,
  `mass_upload_filename` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


--
-- Triggers `users`
--
DELIMITER $$
CREATE TRIGGER `DELELTE_USERS_CHILDS` AFTER DELETE ON `users` FOR EACH ROW BEGIN

	DELETE FROM users_groups where user_id = old.id;
 
 	DELETE FROM xf_guest_users where user_id = old.id;
 
 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users_groups`
--

CREATE TABLE `users_groups` (
  `id` int(11) NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `group_id` mediumint(8) UNSIGNED NOT NULL,
  `group_admin` tinyint(1) NOT NULL DEFAULT '0',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_projects`
--

CREATE TABLE `users_projects` (
  `id` int(11) NOT NULL,
  `user_id` int(10) NOT NULL,
  `project_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `users_upload_history`
--

CREATE TABLE `users_upload_history` (
  `id` int(11) NOT NULL,
  `project_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `xguestfileid` varchar(128) DEFAULT NULL,
  `file_name` text NOT NULL,
  `file_type` varchar(16) DEFAULT NULL,
  `file_size` varchar(64) DEFAULT NULL,
  `status` varchar(8) DEFAULT NULL,
  `total_inserts` int(11) NOT NULL DEFAULT '0',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_date_time` varchar(64) DEFAULT NULL,
  `created_ip_address` varchar(64) DEFAULT NULL,
  `created_xmanage_id` varchar(64) DEFAULT NULL,
  `created_username` varchar(64) DEFAULT NULL,
  `last_edited_date_time` varchar(64) DEFAULT NULL,
  `last_edited_ip_address` varchar(64) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(64) DEFAULT NULL,
  `last_edited_username` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users_upload_history`
--


--
-- Triggers `users_upload_history`
--
DELIMITER $$
CREATE TRIGGER `DELELTE_USEREXCELUPLOAD_CHILDS` AFTER DELETE ON `users_upload_history` FOR EACH ROW BEGIN

    
    DELETE FROM users
	WHERE mass_upload_filename = old.file_name;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_xf_users_footprints`
-- (See below for the actual view)
--
CREATE TABLE `vw_xf_users_footprints` (
`group_id` int(11)
,`project_id` int(11)
,`user_ID` varchar(50)
,`ip_address` varchar(50)
,`avatar` mediumtext
,`guest_type` varchar(50)
,`salutation` varchar(15)
,`First_Name` varchar(50)
,`last_name` varchar(50)
,`company` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `workshop_guest_assign`
--

CREATE TABLE `workshop_guest_assign` (
  `id` int(11) NOT NULL,
  `workshop_id` int(11) NOT NULL,
  `guest_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `workshop_guest_assign`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_chat_users`
--

CREATE TABLE `xf_chat_users` (
  `id` int(11) NOT NULL,
  `xmanage_id` varchar(50) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `guest_id` int(11) DEFAULT NULL,
  `mm_id` varchar(100) DEFAULT NULL,
  `mm_username` varchar(100) DEFAULT NULL,
  `mm_email` varchar(100) DEFAULT NULL,
  `chat_enable` tinyint(1) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_chat_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_guest_users`
--

CREATE TABLE `xf_guest_users` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT '0',
  `project_id` int(50) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `xguest_id` varchar(64) DEFAULT NULL,
  `mass_upload_filename` text,
  `mm_id` varchar(100) NOT NULL,
  `mm_username` varchar(100) DEFAULT NULL,
  `mm_email` varchar(100) DEFAULT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `guest_type` varchar(50) NOT NULL DEFAULT 'DELEGATE',
  `guest_registration_type` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `dob` varchar(255) DEFAULT NULL,
  `salutation` varchar(255) DEFAULT 'NIL',
  `gender` varchar(255) DEFAULT NULL,
  `company` text,
  `country_code` varchar(11) DEFAULT 'NIL',
  `country` varchar(255) DEFAULT 'NIL',
  `pincode` varchar(10) DEFAULT 'NIL',
  `tel` varchar(100) DEFAULT 'NIL',
  `did` varchar(20) DEFAULT 'NIL',
  `extension` varchar(255) DEFAULT 'NIL',
  `company_address` text,
  `designation` varchar(255) DEFAULT 'NIL',
  `avatar` text,
  `qrcode` longtext,
  `remark_1` varchar(255) DEFAULT NULL,
  `remark_2` varchar(255) DEFAULT NULL,
  `remark_3` varchar(255) DEFAULT NULL,
  `remark_4` varchar(255) DEFAULT NULL,
  `remark_5` varchar(255) DEFAULT NULL,
  `status` int(10) DEFAULT '1',
  `active` int(10) DEFAULT NULL,
  `otp` int(10) DEFAULT NULL,
  `steps` varchar(10) DEFAULT NULL,
  `edit_steps` int(2) NOT NULL DEFAULT '0',
  `quick_intro` text,
  `ip_address` varchar(20) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_date_time` varchar(50) DEFAULT NULL,
  `created_ip_address` varchar(50) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` varchar(50) DEFAULT NULL,
  `last_edited_ip_address` varchar(50) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL,
  `chat_enable` tinyint(2) NOT NULL DEFAULT '1',
  `chat_channels` int(11) NOT NULL DEFAULT '0',
  `new_u` tinyint(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_guest_users`
--


--
-- Triggers `xf_guest_users`
--
DELIMITER $$
CREATE TRIGGER `DELELTE_GUEST_CHILDS` AFTER DELETE ON `xf_guest_users` FOR EACH ROW BEGIN

	DELETE FROM chat_group_guest_assign where guest_id = old.id;
 
	DELETE FROM workshop_guest_assign where guest_id  = old.id;
 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `track_edit_guest_table` AFTER UPDATE ON `xf_guest_users` FOR EACH ROW BEGIN

IF old.first_name != new.first_name THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "First_Name", "VARCHAR",old.first_name);

END IF;


IF old.last_name != new.last_name THEN

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "last_name", "VARCHAR",old.last_name);

END IF;

IF old.username != new.username THEN

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "username", "VARCHAR",old.username);

END IF;

IF old.phone != new.phone THEN

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "phone", "VARCHAR",old.phone);

END IF;

IF old.country_code != new.country_code THEN

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "country_code", "VARCHAR",old.country_code);

END IF;

IF old.salutation != new.salutation THEN

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "salutation", "VARCHAR",old.salutation);

END IF;
IF old.gender != new.gender THEN

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "gender", "VARCHAR",old.gender);

END IF;


IF old.country != new.country THEN

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "country", "VARCHAR",old.country);

END IF;

IF old.tel != new.tel THEN

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "tel", "VARCHAR",old.tel);

END IF;


IF old.did != new.did THEN

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "did", "VARCHAR",old.did);

END IF;


IF old.extension != new.extension THEN

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "extension", "VARCHAR",old.extension);

END IF;


IF old.company != new.company THEN

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "company", "VARCHAR",old.company);

END IF;

IF old.company_address != new.company_address THEN

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "company_address", "VARCHAR",old.company_address);

END IF;


IF old.designation != new.designation THEN

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "designation", "VARCHAR",old.designation);

END IF;


IF old.avatar != new.avatar THEN

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GUEST", old.id, "avatar", "VARCHAR",old.avatar);

END IF;

IF new.edit_steps = 4 THEN	
	
	DELETE FROM tmp_edit_cache where group_id = old.group_id AND project_id = old.project_id AND pk_id = old.id;

END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `xf_module_mst`
--

CREATE TABLE `xf_module_mst` (
  `id` int(11) NOT NULL,
  `config_page` varchar(64) DEFAULT NULL,
  `tab_name` varchar(64) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `sequence_id` int(2) NOT NULL,
  `last_edited_date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_module_mst`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_audio_stream`
--

CREATE TABLE `xf_mst_audio_stream` (
  `id` int(11) NOT NULL,
  `group_id` int(11) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `audio_stream_id` varchar(50) DEFAULT NULL,
  `audio_stream_source` varchar(255) DEFAULT NULL,
  `audio_stream_name` text,
  `audio_stream_url` text,
  `created_date_time` varchar(50) DEFAULT NULL,
  `created_ip_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` varchar(50) DEFAULT NULL,
  `last_edited_ip_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_audio_stream`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_chat_groups`
--

CREATE TABLE `xf_mst_chat_groups` (
  `id` int(11) NOT NULL,
  `group_id` int(50) DEFAULT NULL,
  `project_id` int(50) DEFAULT NULL,
  `group_xm_id` varchar(50) DEFAULT NULL,
  `mm_group_id` varchar(100) NOT NULL,
  `group_chat_name` varchar(50) NOT NULL,
  `remarks` varchar(500) NOT NULL,
  `chat_image` varchar(255) DEFAULT NULL,
  `edit_steps` tinyint(1) NOT NULL,
  `created_date_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_ip_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` datetime DEFAULT NULL,
  `last_edited_ip_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_chat_groups`
--


--
-- Triggers `xf_mst_chat_groups`
--
DELIMITER $$
CREATE TRIGGER `DELELTE_GROUPCHAT_CHILDS` AFTER DELETE ON `xf_mst_chat_groups` FOR EACH ROW BEGIN

	DELETE FROM chat_group_guest_assign WHERE chat_group_id = old.id;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `track_edit_groupchat` AFTER UPDATE ON `xf_mst_chat_groups` FOR EACH ROW BEGIN

IF old.group_chat_name != new.group_chat_name THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GROUP_CHAT", old.id, "group_chat_name", "VARCHAR",old.group_chat_name);

END IF;

IF old.remarks != new.remarks THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GROUP_CHAT", old.id, "remarks", "VARCHAR",old.remarks);

END IF;

IF old.chat_image != new.chat_image THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "GROUP_CHAT", old.id, "chat_image", "VARCHAR",old.chat_image);

END IF;

IF new.edit_steps = 3 THEN	
	
	DELETE FROM tmp_edit_cache where group_id = old.group_id AND project_id = old.project_id AND pk_id = old.id;

END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_chat_group_TBD`
--

CREATE TABLE `xf_mst_chat_group_TBD` (
  `id` int(11) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `mm_id` varchar(100) NOT NULL,
  `name` varchar(99) NOT NULL,
  `display_name` varchar(99) NOT NULL,
  `description` varchar(255) NOT NULL,
  `group_avatar` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_chat_group_TBD`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_content_post_mapping`
--

CREATE TABLE `xf_mst_content_post_mapping` (
  `id` int(11) NOT NULL,
  `post_id` int(22) NOT NULL,
  `post_name` varchar(64) DEFAULT NULL,
  `floor_plan_xid` varchar(64) DEFAULT NULL,
  `info_icon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_content_post_mapping`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_content_set`
--

CREATE TABLE `xf_mst_content_set` (
  `id` int(11) NOT NULL,
  `x_content_id` varchar(32) NOT NULL,
  `group_id` int(50) DEFAULT NULL,
  `content_set_name` varchar(128) DEFAULT NULL,
  `project_id` int(50) DEFAULT NULL,
  `flor_plan_id` varchar(50) DEFAULT NULL,
  `zone_id` varchar(255) DEFAULT NULL,
  `created_date_time` varchar(50) DEFAULT NULL,
  `ctreated_id_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` varchar(50) DEFAULT NULL,
  `last_edited_id_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL,
  `last_edited_ip_address` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_content_set`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_content_zone_mapping`
--

CREATE TABLE `xf_mst_content_zone_mapping` (
  `id` int(11) NOT NULL,
  `zone_id` int(22) NOT NULL,
  `zone_type` varchar(16) DEFAULT 'UNUSED SPACE',
  `zone_name` varchar(64) DEFAULT 'Not Available',
  `floor_plan_xid` varchar(64) DEFAULT NULL,
  `contentset_id` int(11) DEFAULT NULL,
  `grid_id` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_content_zone_mapping`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_country`
--

CREATE TABLE `xf_mst_country` (
  `id` int(11) NOT NULL,
  `iso` char(2) NOT NULL,
  `name` varchar(80) NOT NULL,
  `nicename` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL,
  `phonecode` int(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `xf_mst_country`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_emailer`
--

CREATE TABLE `xf_mst_emailer` (
  `id` int(11) NOT NULL,
  `group_id` int(50) NOT NULL,
  `project_id` int(50) NOT NULL,
  `emailer_id` varchar(50) NOT NULL,
  `emailer_title` varchar(500) NOT NULL,
  `emailer_owner` varchar(255) NOT NULL,
  `emailer_owner_bcc` varchar(255) DEFAULT NULL,
  `emailer_details` text NOT NULL,
  `emailer_users` text,
  `edit_steps` tinyint(1) DEFAULT NULL,
  `image1` text,
  `image2` text,
  `image3` text,
  `pdf1` text,
  `pdf2` text,
  `pdf3` text,
  `image1_size` varchar(50) DEFAULT NULL,
  `image2_size` varchar(50) DEFAULT NULL,
  `image3_size` varchar(50) DEFAULT NULL,
  `pdf1_size` varchar(50) DEFAULT NULL,
  `pdf2_size` varchar(50) DEFAULT NULL,
  `pdf3_size` varchar(50) DEFAULT NULL,
  `status` varchar(5) DEFAULT '1',
  `created_date_time` varchar(20) DEFAULT NULL,
  `created_ip_address` varchar(50) DEFAULT NULL,
  `created_xmanage_id` varchar(50) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` varchar(20) DEFAULT NULL,
  `last_edited_ip_address` varchar(50) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(50) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_emailer`
--


--
-- Triggers `xf_mst_emailer`
--
DELIMITER $$
CREATE TRIGGER `track_edit_emailer` AFTER UPDATE ON `xf_mst_emailer` FOR EACH ROW BEGIN

IF old.emailer_title != new.emailer_title THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "emailer_title", "VARCHAR",old.emailer_title);

END IF;

IF old.emailer_owner != new.emailer_owner THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "emailer_owner", "VARCHAR",old.emailer_owner);

END IF;

IF old.emailer_owner_bcc != new.emailer_owner_bcc THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "emailer_owner_bcc", "VARCHAR",old.emailer_owner_bcc);

END IF;

IF old.emailer_details != new.emailer_details THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "emailer_details", "VARCHAR",old.emailer_details);

END IF;

IF old.emailer_users != new.emailer_users THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "emailer_users", "VARCHAR",old.emailer_users);

END IF;

IF old.image1 != new.image1 THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "image1", "VARCHAR",old.image1);

END IF;

IF old.image1_size != new.image1_size THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "image1_size", "VARCHAR",old.image1_size);

END IF;

IF old.image2 != new.image2 THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "image2", "VARCHAR",old.image2);

END IF;


IF old.image2_size != new.image2_size THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "image2_size", "VARCHAR",old.image2_size);

END IF;


IF old.image3 != new.image3 THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "image3", "VARCHAR",old.image3);

END IF;


IF old.image3_size != new.image3_size THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "image3_size", "VARCHAR",old.image3_size);

END IF;

IF old.pdf1 != new.pdf1 THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "pdf1", "VARCHAR",old.pdf1);

END IF;

IF old.pdf1_size != new.pdf1_size THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "pdf1_size", "VARCHAR",old.pdf1_size);

END IF;


IF old.pdf2 != new.pdf2 THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "pdf2", "VARCHAR",old.pdf2);

END IF;


IF old.pdf2_size != new.pdf2_size THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "pdf2_size", "VARCHAR",old.pdf2_size);

END IF;

IF old.pdf3 != new.pdf3 THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "pdf3", "VARCHAR",old.pdf3);

END IF;

IF old.pdf3_size != new.pdf3_size THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "EMAILER", old.id, "pdf3_size", "VARCHAR",old.pdf3_size);

END IF;

IF new.edit_steps = 2 THEN	
	
	DELETE FROM tmp_edit_cache where group_id = old.group_id AND project_id = old.project_id AND pk_id = old.id;
	
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_files`
--

CREATE TABLE `xf_mst_files` (
  `id` int(11) NOT NULL,
  `xmanage_module` varchar(30) DEFAULT NULL,
  `xmanage_id` varchar(32) DEFAULT NULL,
  `file_name` text NOT NULL,
  `type` varchar(16) DEFAULT NULL,
  `file_size` text,
  `file_type` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_files`
--


--
-- Triggers `xf_mst_files`
--
DELIMITER $$
CREATE TRIGGER `track_edit_post_files` AFTER DELETE ON `xf_mst_files` FOR EACH ROW BEGIN

declare postId int(11) ;
declare groupId int(11) ;
declare projectId int(11);

IF old.xmanage_module ='POST' THEN

	SELECT ID,group_id,project_id INTO postId,groupId,projectId from xf_mst_post_info where post_id = old.xmanage_id;

	
	INSERT INTO tmp_edit_cache(group_id, project_id, module_name, pk_id,column_name,column_type,old_value,post_xmanage_id,file_type,file_size,file_name)
		VALUES (groupId, projectId, "POST", old.id, "FILE", "VARCHAR",postId,old.xmanage_id,old.type,old.file_size,old.file_name);

END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_floor_plan`
--

CREATE TABLE `xf_mst_floor_plan` (
  `id` int(11) NOT NULL,
  `group_id` varchar(255) DEFAULT NULL,
  `project_id` varchar(255) DEFAULT NULL,
  `floor_plan_id` varchar(255) DEFAULT NULL,
  `floor_plan_name` varchar(255) DEFAULT NULL,
  `floor_plan_grid_type` varchar(255) DEFAULT '1',
  `floor_plan_drop_point` varchar(255) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `file_type` varchar(255) DEFAULT NULL,
  `file_size` varchar(255) DEFAULT NULL,
  `each_square` varchar(255) DEFAULT NULL,
  `edit_steps` tinyint(1) NOT NULL,
  `created_date_time` varchar(50) DEFAULT NULL,
  `created_ip_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` varchar(50) DEFAULT NULL,
  `last_edited_ip_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_floor_plan`
--


--
-- Triggers `xf_mst_floor_plan`
--
DELIMITER $$
CREATE TRIGGER `DELELTE_FLOORPLAN_CHILDS` AFTER DELETE ON `xf_mst_floor_plan` FOR EACH ROW BEGIN
	DELETE FROM xf_mst_content_zone_mapping  WHERE floor_plan_xID = old.floor_plan_id;

	DELETE FROM xf_mst_grid_zone_mapping  WHERE floor_plan_xID = old.floor_plan_id;

	DELETE FROM xf_mst_icon_positions WHERE flor_plan_ID = old.floor_plan_id;

	DELETE FROM xf_mst_zones  WHERE flor_plan_ID = old.floor_plan_id;
    
 
 	UPDATE xf_mst_program_info SET FLOOR_PLAN_ID = NULL,
		PROGRAM_POSITION = NULL,
		ASSIGNED = 'no'
	WHERE floor_plan_id = old.id;
    
    
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `track_edit_floor_paln` AFTER UPDATE ON `xf_mst_floor_plan` FOR EACH ROW BEGIN

IF old.floor_plan_name != new.floor_plan_name THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "FLOOR", old.id, "floor_plan_name", "VARCHAR",old.floor_plan_name);

END IF;

IF old.each_square != new.each_square THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "FLOOR", old.id, "each_square", "VARCHAR",old.each_square);

END IF;

IF old.floor_plan_drop_point != new.floor_plan_drop_point THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "FLOOR", old.id, "floor_plan_drop_point", "VARCHAR",old.floor_plan_drop_point);

END IF;

IF new.edit_steps = 2 THEN	
	
	DELETE FROM tmp_edit_cache where group_id = old.group_id AND project_id = old.project_id AND pk_id = old.id;

END IF;

IF new.floor_plan_drop_point is NOT NULL and old.floor_plan_drop_point is NULL THEN
	INSERT INTO xf_mst_grid_zone_mapping (floor_plan_xid,grid_id) VALUES
		(old.floor_plan_id,'A01'),
		(old.floor_plan_id,'A02'),
		(old.floor_plan_id,'A03'),
		(old.floor_plan_id,'A04'),
		(old.floor_plan_id,'A05'),
		(old.floor_plan_id,'A06'),
		(old.floor_plan_id,'A07'),
		(old.floor_plan_id,'A08'),
		(old.floor_plan_id,'A09'),
		(old.floor_plan_id,'A10'),
		(old.floor_plan_id,'A11'),
		(old.floor_plan_id,'A12'),
		(old.floor_plan_id,'A13'),
		(old.floor_plan_id,'A14'),
		(old.floor_plan_id,'A15'),
		(old.floor_plan_id,'A16'),
		(old.floor_plan_id,'B01'),
		(old.floor_plan_id,'B02'),
		(old.floor_plan_id,'B03'),
		(old.floor_plan_id,'B04'),
		(old.floor_plan_id,'B05'),
		(old.floor_plan_id,'B06'),
		(old.floor_plan_id,'B07'),
		(old.floor_plan_id,'B08'),
		(old.floor_plan_id,'B09'),
		(old.floor_plan_id,'B10'),
		(old.floor_plan_id,'B11'),
		(old.floor_plan_id,'B12'),
		(old.floor_plan_id,'B13'),
		(old.floor_plan_id,'B14'),
		(old.floor_plan_id,'B15'),
		(old.floor_plan_id,'B16'),
		(old.floor_plan_id,'C01'),
		(old.floor_plan_id,'C02'),
		(old.floor_plan_id,'C03'),
		(old.floor_plan_id,'C04'),
		(old.floor_plan_id,'C05'),
		(old.floor_plan_id,'C06'),
		(old.floor_plan_id,'C07'),
		(old.floor_plan_id,'C08'),
		(old.floor_plan_id,'C09'),
		(old.floor_plan_id,'C10'),
		(old.floor_plan_id,'C11'),
		(old.floor_plan_id,'C12'),
		(old.floor_plan_id,'C13'),
		(old.floor_plan_id,'C14'),
		(old.floor_plan_id,'C15'),
		(old.floor_plan_id,'C16'),
		(old.floor_plan_id,'D01'),
		(old.floor_plan_id,'D02'),
		(old.floor_plan_id,'D03'),
		(old.floor_plan_id,'D04'),
		(old.floor_plan_id,'D05'),
		(old.floor_plan_id,'D06'),
		(old.floor_plan_id,'D07'),
		(old.floor_plan_id,'D08'),
		(old.floor_plan_id,'D09'),
		(old.floor_plan_id,'D10'),
		(old.floor_plan_id,'D11'),
		(old.floor_plan_id,'D12'),
		(old.floor_plan_id,'D13'),
		(old.floor_plan_id,'D14'),
		(old.floor_plan_id,'D15'),
		(old.floor_plan_id,'D16'),
		(old.floor_plan_id,'E01'),
		(old.floor_plan_id,'E02'),
		(old.floor_plan_id,'E03'),
		(old.floor_plan_id,'E04'),
		(old.floor_plan_id,'E05'),
		(old.floor_plan_id,'E06'),
		(old.floor_plan_id,'E07'),
		(old.floor_plan_id,'E08'),
		(old.floor_plan_id,'E09'),
		(old.floor_plan_id,'E10'),
		(old.floor_plan_id,'E11'),
		(old.floor_plan_id,'E12'),
		(old.floor_plan_id,'E13'),
		(old.floor_plan_id,'E14'),
		(old.floor_plan_id,'E15'),
		(old.floor_plan_id,'E16'),
		(old.floor_plan_id,'F01'),
		(old.floor_plan_id,'F02'),
		(old.floor_plan_id,'F03'),
		(old.floor_plan_id,'F04'),
		(old.floor_plan_id,'F05'),
		(old.floor_plan_id,'F06'),
		(old.floor_plan_id,'F07'),
		(old.floor_plan_id,'F08'),
		(old.floor_plan_id,'F09'),
		(old.floor_plan_id,'F10'),
		(old.floor_plan_id,'F11'),
		(old.floor_plan_id,'F12'),
		(old.floor_plan_id,'F13'),
		(old.floor_plan_id,'F14'),
		(old.floor_plan_id,'F15'),
		(old.floor_plan_id,'F16'),
		(old.floor_plan_id,'G01'),
		(old.floor_plan_id,'G02'),
		(old.floor_plan_id,'G03'),
		(old.floor_plan_id,'G04'),
		(old.floor_plan_id,'G05'),
		(old.floor_plan_id,'G06'),
		(old.floor_plan_id,'G07'),
		(old.floor_plan_id,'G08'),
		(old.floor_plan_id,'G09'),
		(old.floor_plan_id,'G10'),
		(old.floor_plan_id,'G11'),
		(old.floor_plan_id,'G12'),
		(old.floor_plan_id,'G13'),
		(old.floor_plan_id,'G14'),
		(old.floor_plan_id,'G15'),
		(old.floor_plan_id,'G16'),
		(old.floor_plan_id,'H01'),
		(old.floor_plan_id,'H02'),
		(old.floor_plan_id,'H03'),
		(old.floor_plan_id,'H04'),
		(old.floor_plan_id,'H05'),
		(old.floor_plan_id,'H06'),
		(old.floor_plan_id,'H07'),
		(old.floor_plan_id,'H08'),
		(old.floor_plan_id,'H09'),
		(old.floor_plan_id,'H10'),
		(old.floor_plan_id,'H11'),
		(old.floor_plan_id,'H12'),
		(old.floor_plan_id,'H13'),
		(old.floor_plan_id,'H14'),
		(old.floor_plan_id,'H15'),
		(old.floor_plan_id,'H16'),
		(old.floor_plan_id,'I01'),
		(old.floor_plan_id,'I02'),
		(old.floor_plan_id,'I03'),
		(old.floor_plan_id,'I04'),
		(old.floor_plan_id,'I05'),
		(old.floor_plan_id,'I06'),
		(old.floor_plan_id,'I07'),
		(old.floor_plan_id,'I08'),
		(old.floor_plan_id,'I09'),
		(old.floor_plan_id,'I10'),
		(old.floor_plan_id,'I11'),
		(old.floor_plan_id,'I12'),
		(old.floor_plan_id,'I13'),
		(old.floor_plan_id,'I14'),
		(old.floor_plan_id,'I15'),
		(old.floor_plan_id,'I16');


END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_grid_zone_mapping`
--

CREATE TABLE `xf_mst_grid_zone_mapping` (
  `id` int(11) NOT NULL,
  `zone_id` int(22) DEFAULT NULL,
  `zone_type` varchar(16) DEFAULT NULL,
  `zone_name` varchar(64) DEFAULT NULL,
  `floor_plan_xid` varchar(64) DEFAULT NULL,
  `grid_id` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_grid_zone_mapping`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_group`
--

CREATE TABLE `xf_mst_group` (
  `id` int(11) NOT NULL,
  `ugxid` varchar(64) DEFAULT NULL,
  `group_name` varchar(255) DEFAULT NULL,
  `description` text,
  `group_type` varchar(64) DEFAULT 'Not Available',
  `status` varchar(50) DEFAULT NULL,
  `confg_tabs` text,
  `created_date_time` datetime DEFAULT NULL,
  `ctreated_id_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `created_ip_address` varchar(128) DEFAULT NULL,
  `last_edited_date_time` datetime DEFAULT NULL,
  `last_edited_id_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL,
  `last_edited_ip_address` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_group`
--


--
-- Triggers `xf_mst_group`
--
DELIMITER $$
CREATE TRIGGER `DELELTE_GROUP_CHILDS` AFTER DELETE ON `xf_mst_group` FOR EACH ROW BEGIN

	DELETE FROM xf_mst_project WHERE GROUP_ID = old.ID;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_guest_files_uploaded_tbd`
--

CREATE TABLE `xf_mst_guest_files_uploaded_tbd` (
  `id` int(11) NOT NULL,
  `group_id` int(50) DEFAULT NULL,
  `project_id` int(50) DEFAULT NULL,
  `group_xm_id` varchar(128) DEFAULT NULL,
  `group_chat_name` varchar(255) NOT NULL,
  `remarks` varchar(64) NOT NULL,
  `chat_image` varchar(255) DEFAULT NULL,
  `created_date_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `ctreated_id_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` datetime DEFAULT NULL,
  `last_edited_id_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_guest_info`
--

CREATE TABLE `xf_mst_guest_info` (
  `id` int(11) NOT NULL,
  `guest_id` varchar(255) DEFAULT NULL,
  `group_id` int(10) DEFAULT NULL,
  `project_id` int(10) DEFAULT NULL,
  `guest_registration_type` varchar(255) DEFAULT NULL,
  `guest_type` varchar(255) DEFAULT NULL,
  `prefered_name` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `mass_upload_file_name` varchar(255) DEFAULT NULL,
  `created_date_time` varchar(50) DEFAULT NULL,
  `ctreated_id_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` varchar(50) DEFAULT NULL,
  `last_edited_id_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL,
  `attendance_status` varchar(255) DEFAULT NULL,
  `checkin_date_time` datetime DEFAULT NULL,
  `checkin_ip_address` varchar(255) DEFAULT NULL,
  `checkin_source` text,
  `checkout_date_time` datetime DEFAULT NULL,
  `checkout_ip_address` varchar(255) DEFAULT NULL,
  `checkout_source` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_guest_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_guest_list_TBD`
--

CREATE TABLE `xf_mst_guest_list_TBD` (
  `id` int(11) NOT NULL,
  `group_id` int(11) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `guest_list_id` varchar(255) DEFAULT NULL,
  `mass_upload_file_name` varchar(255) DEFAULT NULL,
  `file_type` varchar(255) DEFAULT NULL,
  `file_size` varchar(255) DEFAULT NULL,
  `number_of_inserts` varchar(255) DEFAULT NULL,
  `insert_entries` varchar(255) DEFAULT NULL,
  `created_date_time` datetime DEFAULT NULL,
  `ctreated_id_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` datetime DEFAULT NULL,
  `last_edited_id_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_icon_adjustment`
--

CREATE TABLE `xf_mst_icon_adjustment` (
  `id` int(11) NOT NULL,
  `icon_number` int(3) NOT NULL,
  `x_axis_adjustment` decimal(6,2) NOT NULL,
  `y_axis_adjustment` decimal(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_icon_adjustment`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_icon_history`
--

CREATE TABLE `xf_mst_icon_history` (
  `id` int(11) NOT NULL,
  `group_id` int(10) DEFAULT NULL,
  `project_id` int(50) DEFAULT NULL,
  `user_id` int(50) DEFAULT NULL,
  `icon_id` varchar(255) DEFAULT NULL,
  `zone_id` int(50) DEFAULT NULL,
  `floor_id` int(50) DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_icon_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_icon_positions`
--

CREATE TABLE `xf_mst_icon_positions` (
  `id` int(11) NOT NULL,
  `group_id` int(11) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `flor_plan_id` varchar(32) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `content_set_id` int(11) DEFAULT NULL,
  `info_icon_id` varchar(255) DEFAULT NULL,
  `info_icon_number` int(5) NOT NULL,
  `drag_position` text,
  `created_date_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `ctreated_id_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` datetime DEFAULT NULL,
  `last_edited_id_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_icon_positions`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_on_demand_content`
--

CREATE TABLE `xf_mst_on_demand_content` (
  `id` int(11) NOT NULL,
  `group_id` int(11) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `oncontent_id` varchar(255) DEFAULT NULL,
  `oncontent_owner` varchar(255) DEFAULT NULL,
  `oncontent_title` varchar(255) DEFAULT NULL,
  `oncontent_type` varchar(255) DEFAULT NULL,
  `oncontent_file_name` varchar(255) DEFAULT NULL,
  `oncontent_file_type` varchar(255) DEFAULT NULL,
  `oncontent_file_size` varchar(255) DEFAULT NULL,
  `created_date_time` varchar(255) DEFAULT NULL,
  `created_ip_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` varchar(255) DEFAULT NULL,
  `last_edited_ip_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_on_demand_content`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_places_users_history`
--

CREATE TABLE `xf_mst_places_users_history` (
  `id` int(11) NOT NULL,
  `group_id` int(10) NOT NULL,
  `project_id` int(10) NOT NULL,
  `floor_plan_id` int(50) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `user_id` int(50) DEFAULT NULL,
  `grid_id` varchar(10) DEFAULT NULL,
  `activity` varchar(255) DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `module_refid` int(50) DEFAULT NULL,
  `module_name` varchar(100) DEFAULT NULL,
  `feature_name` varchar(100) DEFAULT NULL,
  `zone_text` varchar(500) DEFAULT NULL,
  `top` varchar(50) DEFAULT NULL,
  `left` varchar(50) DEFAULT NULL,
  `activity_time` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_places_users_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_post_info`
--

CREATE TABLE `xf_mst_post_info` (
  `id` int(11) NOT NULL,
  `group_id` int(11) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `flor_plan_id` int(11) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `post_id` varchar(50) DEFAULT NULL,
  `info_icon_id` varchar(500) DEFAULT NULL,
  `post_type` varchar(255) DEFAULT NULL,
  `post_owner` varchar(255) DEFAULT NULL,
  `post_title` varchar(255) DEFAULT NULL,
  `post_details` text,
  `post_availability` varchar(50) DEFAULT NULL,
  `post_image_video_file_size` varchar(255) DEFAULT NULL,
  `post_assignment` text,
  `image_file_count` varchar(255) DEFAULT NULL,
  `video_file_count` varchar(255) DEFAULT NULL,
  `total_file_count` varchar(255) DEFAULT NULL,
  `website` text,
  `btn_url` text,
  `shopping_cart_item_id` varchar(255) DEFAULT NULL,
  `price` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `steps` varchar(10) DEFAULT NULL,
  `edit_steps` tinyint(1) NOT NULL,
  `created_date_time` varchar(255) DEFAULT NULL,
  `created_ip_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` varchar(50) DEFAULT NULL,
  `last_edited_ip_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_post_info`
--


--
-- Triggers `xf_mst_post_info`
--
DELIMITER $$
CREATE TRIGGER `track_edit_post` AFTER UPDATE ON `xf_mst_post_info` FOR EACH ROW BEGIN

IF old.post_type != new.post_type THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "POSTS", old.id, "post_type", "VARCHAR",old.post_type);

END IF;

IF old.post_availability != new.post_availability THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "POSTS", old.id, "post_availability", "VARCHAR",old.post_availability);

END IF;

IF old.post_owner != new.post_owner THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "POSTS", old.id, "post_owner", "VARCHAR",old.post_owner);

END IF;

IF old.post_title != new.post_title THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "POSTS", old.id, "post_title", "VARCHAR",old.post_title);

END IF;

IF old.post_details != new.post_details THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "POSTS", old.id, "post_details", "VARCHAR",old.post_details);

END IF;


IF old.website != new.website THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "POSTS", old.id, "website", "VARCHAR",old.website);

END IF;

IF old.btn_url != new.btn_url THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "POSTS", old.id, "btn_url", "VARCHAR",old.btn_url);

END IF;


IF old.price != new.price THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "POSTS", old.id, "price", "VARCHAR",old.price);

END IF;

IF new.edit_steps = 2 THEN	
	
	DELETE FROM tmp_edit_cache where group_id = old.group_id AND project_id = old.project_id AND pk_id = old.id;
	
	DELETE from tmp_edit_cache where group_id = old.group_id AND project_id = old.project_id AND post_xmanage_id = old.post_id;

END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_program_info`
--

CREATE TABLE `xf_mst_program_info` (
  `id` int(11) NOT NULL,
  `group_id` int(10) DEFAULT NULL,
  `project_id` int(10) DEFAULT NULL,
  `floor_plan_id` int(10) DEFAULT NULL,
  `zone_id` int(10) DEFAULT NULL,
  `program_id` varchar(100) DEFAULT NULL,
  `program_start_date_time` varchar(20) DEFAULT NULL,
  `program_end_date_time` varchar(20) DEFAULT NULL,
  `program_presenter` text,
  `program_title` varchar(255) DEFAULT NULL,
  `program_details` text,
  `program_image` varchar(255) DEFAULT NULL,
  `program_image_size` text,
  `program_location` varchar(255) DEFAULT NULL,
  `program_duration` varchar(255) DEFAULT NULL,
  `program_position` varchar(255) DEFAULT NULL,
  `assigned` varchar(50) DEFAULT 'no',
  `program_status` varchar(255) DEFAULT NULL,
  `edit_steps` tinyint(1) NOT NULL,
  `created_date_time` varchar(20) DEFAULT NULL,
  `created_ip_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` varchar(20) DEFAULT NULL,
  `last_edited_ip_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_program_info`
--


--
-- Triggers `xf_mst_program_info`
--
DELIMITER $$
CREATE TRIGGER `track_edit_program` AFTER UPDATE ON `xf_mst_program_info` FOR EACH ROW BEGIN

IF old.program_start_date_time != new.program_start_date_time THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "POSTS", old.id, "program_start_date_time", "VARCHAR",old.program_start_date_time);

END IF;

IF old.program_end_date_time != new.program_end_date_time THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "POSTS", old.id, "program_end_date_time", "VARCHAR",old.program_end_date_time);

END IF;


IF old.program_location != new.program_location THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "POSTS", old.id, "program_location", "VARCHAR",old.program_location);

END IF;

IF old.program_title != new.program_title THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "POSTS", old.id, "program_title", "VARCHAR",old.program_title);

END IF;


IF old.program_details != new.program_details THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "POSTS", old.id, "program_details", "VARCHAR",old.program_details);

END IF;

IF old.program_details != new.program_details THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "POSTS", old.id, "program_details", "VARCHAR",old.program_details);

END IF;


IF new.edit_steps = 2 THEN	
	
	DELETE FROM tmp_edit_cache where group_id = old.group_id AND project_id = old.project_id AND pk_id = old.id;

END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_project`
--

CREATE TABLE `xf_mst_project` (
  `id` int(11) NOT NULL,
  `group_id` varchar(100) NOT NULL,
  `project_id` varchar(100) DEFAULT NULL,
  `user_id` int(10) DEFAULT NULL,
  `project_name` varchar(100) NOT NULL,
  `venue_name` varchar(255) NOT NULL,
  `project_type` text NOT NULL,
  `venue_address` text NOT NULL,
  `setup_start_date_time` varchar(32) DEFAULT NULL,
  `setup_end_date_time` varchar(32) DEFAULT NULL,
  `strike_start_date_time` varchar(50) DEFAULT NULL,
  `strike_end_date_time` varchar(50) DEFAULT NULL,
  `event_start_date_time` varchar(50) DEFAULT NULL,
  `event_end_date_time` varchar(50) DEFAULT NULL,
  `project_audience_type` text,
  `project_description` text,
  `project_header_visual` text,
  `project_show_homepage` varchar(100) DEFAULT NULL,
  `client_company_name` varchar(100) DEFAULT NULL,
  `client_company_address` text,
  `client_company_postal_code` varchar(255) DEFAULT NULL,
  `client_country` varchar(100) DEFAULT NULL,
  `client_country_code` int(10) DEFAULT NULL,
  `point_contact_name` varchar(50) DEFAULT NULL,
  `venue_postal_code` varchar(20) NOT NULL,
  `venue_country` varchar(255) NOT NULL,
  `point_contact_mobile` varchar(20) DEFAULT NULL,
  `point_contact_email` varchar(100) DEFAULT NULL,
  `additional_notes` text,
  `key` text,
  `register_url` text,
  `checkin_page_url` text,
  `register_header_image` text,
  `project_register_qrcode` text,
  `registration_form_status` tinyint(1) DEFAULT '1' COMMENT '1=default,2=open,3=close',
  `project_status` varchar(100) DEFAULT NULL,
  `project_steps` varchar(50) DEFAULT NULL,
  `edit_steps` int(2) NOT NULL,
  `created_date_time` varchar(50) DEFAULT NULL,
  `created_ip_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` varchar(50) DEFAULT NULL,
  `last_edited_id_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_project`
--


--
-- Triggers `xf_mst_project`
--
DELIMITER $$
CREATE TRIGGER `DELETE_PROJECT_CHILDS` AFTER DELETE ON `xf_mst_project` FOR EACH ROW BEGIN


	DELETE FROM xf_mst_files WHERE XMANAGE_ID IN 
		(SELECT X_CONTENT_ID FROM xf_mst_content_set  WHERE PROJECT_ID = old.ID);
		
	DELETE FROM xf_mst_content_zone_mapping  WHERE zone_id IN (
		SELECT ID FROM xf_mst_zones WHERE PROJECT_ID = old.ID);
		
	DELETE FROM xf_mst_grid_zone_mapping  WHERE zone_id IN (
		SELECT ID FROM xf_mst_zones WHERE PROJECT_ID = old.ID);

	DELETE FROM xf_mst_content_post_mapping WHERE POST_ID IN 
		(SELECT ID FROM xf_mst_post_info  WHERE PROJECT_ID = old.ID);

	DELETE FROM xf_mst_files WHERE XMANAGE_MODULE = 'POST' and XMANAGE_ID IN 
		(SELECT POST_ID FROM xf_mst_post_info  WHERE PROJECT_ID = old.ID);
		
	DELETE FROM xf_mst_files WHERE XMANAGE_MODULE = 'PROGRAM' and XMANAGE_ID IN 
		(SELECT PROGRAM_ID FROM xf_mst_program_info  WHERE PROJECT_ID = old.ID);


	DELETE FROM workshop_guest_assign WHERE WORKSHOP_ID IN (
		SELECT WORKSHOP_ID from xf_mst_workshop WHERE PROJECT_ID= old.ID);

		
	DELETE FROM xf_mst_floor_plan WHERE PROJECT_ID = old.ID;


	DELETE FROM xf_mst_zones  WHERE PROJECT_ID = old.ID;
	DELETE FROM xf_guest_users WHERE PROJECT_ID = old.ID;

	
	DELETE FROM xf_mst_audio_stream  WHERE PROJECT_ID = old.ID;
	DELETE FROM xf_mst_video_stream WHERE PROJECT_ID = old.ID;
	

	DELETE FROM xf_mst_icon_positions WHERE PROJECT_ID = old.ID;
	DELETE FROM xf_mst_on_demand_content WHERE PROJECT_ID = old.ID;
	DELETE FROM xf_mst_places_users_history WHERE PROJECT_ID = old.ID;

	DELETE FROM xf_mst_content_set WHERE PROJECT_ID = old.ID;	
	DELETE FROM xf_mst_post_info  WHERE PROJECT_ID = old.ID;
	DELETE FROM xf_mst_program_info WHERE PROJECT_ID = old.ID;

	DELETE FROM xf_mst_chat_groups  WHERE PROJECT_ID = old.ID;
	DELETE FROM xf_mst_workshop WHERE PROJECT_ID = old.ID;


END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `track_edit_project_table` AFTER UPDATE ON `xf_mst_project` FOR EACH ROW BEGIN

IF old.project_name != new.project_name THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "project_Name", "VARCHAR",old.project_Name);

END IF;


IF old.venue_name != new.venue_name THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "venue_name", "VARCHAR",old.venue_name);

END IF;

IF old.venue_address != new.venue_address THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "venue_address", "VARCHAR",old.venue_address);

END IF;

IF old.venue_postal_code != new.venue_postal_code THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "venue_postal_code", "VARCHAR",old.venue_postal_code);

END IF;


IF old.setup_start_date_time != new.setup_start_date_time THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "setup_start_date_time", "VARCHAR",old.setup_start_date_time);

END IF;

IF old.setup_end_date_time != new.setup_end_date_time THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "setup_end_date_time", "VARCHAR",old.setup_end_date_time);

END IF;

IF old.strike_start_date_time != new.strike_start_date_time THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "strike_start_date_time", "VARCHAR",old.strike_start_date_time);

END IF;


IF old.strike_end_date_time != new.strike_end_date_time THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "strike_end_date_time", "VARCHAR",old.strike_end_date_time);

END IF;

IF old.event_start_date_time != new.event_start_date_time THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "event_start_date_time", "VARCHAR",old.event_start_date_time);

END IF;


IF old.event_end_date_time != new.event_end_date_time THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "event_end_date_time", "VARCHAR",old.event_end_date_time);

END IF;

IF old.project_show_homepage != new.project_show_homepage THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "project_show_homepage", "VARCHAR",old.project_show_homepage);

END IF;


IF old.project_audience_type != new.project_audience_type THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "project_audience_type", "VARCHAR",old.project_audience_type);

END IF;


IF old.project_header_visual != new.project_header_visual THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "project_header_visual", "VARCHAR",old.project_header_visual);

END IF;

IF old.project_description != new.project_description THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "project_description", "VARCHAR",old.project_description);

END IF;

IF old.client_company_name != new.client_company_name THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "client_company_name", "VARCHAR",old.client_company_name);

END IF;

IF old.client_company_address != new.client_company_address THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "client_company_address", "VARCHAR",old.client_company_address);

END IF;

IF old.client_company_postal_code != new.client_company_postal_code THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "client_company_postal_code", "VARCHAR",old.client_company_postal_code);

END IF;

IF old.client_country != new.client_country THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "client_country", "VARCHAR",old.client_country);

END IF;


IF old.client_country_code != new.client_country_code THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "client_country_code", "VARCHAR",old.client_country_code);

END IF;

IF old.point_contact_name != new.point_contact_name THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "point_contact_name", "VARCHAR",old.point_contact_name);

END IF;

IF old.point_contact_mobile != new.point_contact_mobile THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "point_contact_mobile", "VARCHAR",old.point_contact_mobile);

END IF;


IF old.venue_country != new.venue_country THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "venue_country", "VARCHAR",old.venue_country);

END IF;


IF old.point_contact_email != new.point_contact_email THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "point_contact_email", "VARCHAR",old.point_contact_email);

END IF;

IF old.additional_notes != new.additional_notes THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "additional_notes", "VARCHAR",old.additional_notes);

END IF;


IF old.registration_form_status != new.registration_form_status THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.id, "PROJECT", old.id, "registration_form_status", "INT",old.registration_form_status);

END IF;


IF new.edit_steps = 4 THEN	
	
	DELETE FROM tmp_edit_cache where group_id = old.group_id AND project_id = old.id AND pk_id = old.id;

END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_project_guest_type`
--

CREATE TABLE `xf_mst_project_guest_type` (
  `id` int(11) NOT NULL,
  `project_type` varchar(255) DEFAULT NULL,
  `guest_type` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_project_guest_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_project_type`
--

CREATE TABLE `xf_mst_project_type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `sequence` int(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_project_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_setting`
--

CREATE TABLE `xf_mst_setting` (
  `id` int(11) NOT NULL,
  `terms_of_use` longtext,
  `privacy_policy` longtext,
  `new_logo` text,
  `headerhome_where_do_u_wish_to_go` tinyint(1) DEFAULT NULL,
  `xplatform_whats_hot` tinyint(1) DEFAULT NULL,
  `xconnect_whats_new` tinyint(1) DEFAULT NULL,
  `header_lets_explore_title` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_video_stream`
--

CREATE TABLE `xf_mst_video_stream` (
  `id` int(11) NOT NULL,
  `group_id` int(11) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `video_stream_id` varchar(50) DEFAULT NULL,
  `video_stream_source` varchar(255) DEFAULT NULL,
  `video_stream_name` text,
  `video_stream_url` text,
  `created_date_time` varchar(50) DEFAULT NULL,
  `created_ip_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` varchar(50) DEFAULT NULL,
  `last_edited_ip_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_video_stream`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_whatshot`
--

CREATE TABLE `xf_mst_whatshot` (
  `id` int(11) NOT NULL,
  `whatshot_id` varchar(50) NOT NULL,
  `whatshot_title` varchar(255) NOT NULL,
  `whatshot_type` varchar(255) NOT NULL,
  `whatshot_desc` text NOT NULL,
  `whatshot_btnurl` text,
  `whatshot_remarks` text,
  `whatshot_posted_date` varchar(50) DEFAULT NULL,
  `file_name` text,
  `file_type` varchar(50) DEFAULT NULL,
  `file_size` varchar(50) DEFAULT NULL,
  `created_date_time` varchar(50) DEFAULT NULL,
  `created_ip_address` varchar(50) DEFAULT NULL,
  `created_xmanage_id` varchar(50) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` varchar(50) DEFAULT NULL,
  `last_edited_ip_address` varchar(50) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(50) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_whatshot`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_workshop`
--

CREATE TABLE `xf_mst_workshop` (
  `id` int(11) NOT NULL,
  `group_id` int(50) DEFAULT NULL,
  `project_id` int(50) DEFAULT NULL,
  `workshop_xm_id` varchar(64) DEFAULT NULL,
  `workshop_name` varchar(255) NOT NULL,
  `startdatetime` varchar(32) NOT NULL,
  `enddatetime` varchar(32) NOT NULL,
  `location` varchar(64) NOT NULL,
  `instructions` text NOT NULL,
  `chat_group` varchar(64) DEFAULT NULL,
  `screenurl1` text NOT NULL,
  `screenurl2` text NOT NULL,
  `screenurl3` text NOT NULL,
  `screenremarks1` text NOT NULL,
  `screenremarks2` text NOT NULL,
  `screenremarks3` text NOT NULL,
  `edit_steps` tinyint(1) NOT NULL,
  `created_date_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `ctreated_id_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` datetime DEFAULT NULL,
  `last_edited_id_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_workshop`
--


--
-- Triggers `xf_mst_workshop`
--
DELIMITER $$
CREATE TRIGGER `DELETE_WORKSHOP_GUESTS` AFTER DELETE ON `xf_mst_workshop` FOR EACH ROW DELETE FROM workshop_guest_assign
	WHERE workshop_guest_assign.workshop_id=old.id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `track_edit_workshop` AFTER UPDATE ON `xf_mst_workshop` FOR EACH ROW BEGIN

IF old.workshop_name != new.workshop_name THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "WORKSHOP", old.id, "workshop_name", "VARCHAR",old.workshop_name);

END IF;

IF old.startdatetime != new.startdatetime THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "WORKSHOP", old.id, "startdatetime", "VARCHAR",old.startdatetime);

END IF;

IF old.enddatetime != new.enddatetime THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "WORKSHOP", old.id, "enddatetime", "VARCHAR",old.enddatetime);

END IF;

IF old.location != new.location THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "WORKSHOP", old.id, "location", "VARCHAR",old.location);

END IF;

IF old.instructions != new.instructions THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "WORKSHOP", old.id, "instructions", "VARCHAR",old.instructions);

END IF;

IF old.chat_group != new.chat_group THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "WORKSHOP", old.id, "chat_group", "VARCHAR",old.chat_group);

END IF;


IF old.screenurl1 != new.screenurl1 THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "WORKSHOP", old.id, "screenurl1", "VARCHAR",old.screenurl1);

END IF;

IF old.screenurl2 != new.screenurl2 THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "WORKSHOP", old.id, "screenurl2", "VARCHAR",old.screenurl2);

END IF;

IF old.screenurl3 != new.screenurl3 THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "WORKSHOP", old.id, "screenurl3", "VARCHAR",old.screenurl3);

END IF;


IF old.screenremarks1 != new.screenremarks1 THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "WORKSHOP", old.id, "screenremarks1", "VARCHAR",old.screenremarks1);

END IF;

IF old.screenremarks2 != new.screenremarks2 THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "WORKSHOP", old.id, "screenremarks2", "VARCHAR",old.screenremarks2);

END IF;

IF old.screenremarks1 != new.screenremarks3 THEN 

	INSERT INTO tmp_edit_cache	(group_id, project_id, module_name, pk_id,column_name,column_type,old_value)
		VALUES (old.group_id, old.project_id, "WORKSHOP", old.id, "screenremarks3", "VARCHAR",old.screenremarks3);

END IF;

IF new.edit_steps = 3 THEN	
	
	DELETE FROM tmp_edit_cache where group_id = old.group_id AND project_id = old.project_id AND pk_id = old.id;

END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `xf_mst_zones`
--

CREATE TABLE `xf_mst_zones` (
  `id` int(11) NOT NULL,
  `group_id` int(50) DEFAULT NULL,
  `project_id` int(50) DEFAULT NULL,
  `project_xm_id` varchar(32) DEFAULT NULL,
  `flor_plan_id` varchar(50) DEFAULT NULL,
  `zone_id` varchar(255) DEFAULT NULL,
  `zone_number` varchar(255) DEFAULT NULL,
  `zone_type` varchar(255) DEFAULT NULL,
  `zone_name` varchar(255) DEFAULT NULL,
  `created_date_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `ctreated_id_address` varchar(255) DEFAULT NULL,
  `created_xmanage_id` varchar(255) DEFAULT NULL,
  `created_username` varchar(255) DEFAULT NULL,
  `last_edited_date_time` datetime DEFAULT NULL,
  `last_edited_id_address` varchar(255) DEFAULT NULL,
  `last_edited_xmanage_id` varchar(255) DEFAULT NULL,
  `last_edited_username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_mst_zones`
--


--
-- Triggers `xf_mst_zones`
--
DELIMITER $$
CREATE TRIGGER `DELELTE_ZONE_CHILDS` AFTER DELETE ON `xf_mst_zones` FOR EACH ROW BEGIN

	DELETE FROM xf_mst_content_zone_mapping  WHERE zone_id = old.zone_id;

	DELETE FROM xf_mst_grid_zone_mapping  WHERE zone_id = old.zone_id;

	DELETE FROM xf_mst_icon_positions WHERE zone_id = old.zone_id;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `xf_vw_chatusers`
-- (See below for the actual view)
--
CREATE TABLE `xf_vw_chatusers` (
`id` int(11)
,`user_id` int(11)
,`chat_enable` tinyint(4)
,`mm_id` varchar(100)
,`mm_username` varchar(100)
,`mm_email` varchar(100)
,`group_id` int(11)
,`project_id` int(11)
,`guest_type` varchar(50)
,`first_name` varchar(255)
,`last_name` varchar(255)
,`username` varchar(100)
,`phone` varchar(20)
,`email` varchar(254)
,`company` mediumtext
,`last_edited_ip_address` varchar(50)
,`last_edited_xmanage_id` varchar(255)
,`last_edited_username` varchar(255)
,`created_date_time` varchar(50)
,`last_edited_date_time` datetime
,`data_source` varchar(5)
,`xguest_id` varchar(64)
,`created_ip_address` varchar(50)
,`created_xmanage_id` varchar(255)
,`created_username` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `xf_vw_footprint`
-- (See below for the actual view)
--
CREATE TABLE `xf_vw_footprint` (
`activityTime` datetime
,`id` int(11)
,`group_id` int(11)
,`project_id` int(11)
,`floor_plan_id` int(50)
,`zone_id` int(11)
,`user_id` int(50)
,`grid_id` varchar(10)
,`activity` varchar(255)
,`ip_address` varchar(50)
,`module_refid` int(50)
,`module_name` varchar(100)
,`feature_name` varchar(100)
,`zone_text` varchar(500)
,`top` varchar(50)
,`left` varchar(50)
,`activity_time` datetime
,`created_at` datetime
,`created_by` varchar(255)
,`floor_plan_name` varchar(255)
,`zone_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `xf_vw_nearme`
-- (See below for the actual view)
--
CREATE TABLE `xf_vw_nearme` (
`user_Id` int(11)
,`group_id` int(11)
,`project_id` int(50)
,`floor_plan_id` int(50)
,`guest_type` varchar(50)
,`salutation` varchar(255)
,`mm_id` varchar(100)
,`first_name` varchar(255)
,`last_name` varchar(255)
,`username` varchar(100)
,`mm_username` varchar(100)
,`company` mediumtext
,`myavatar` mediumtext
,`act_time` datetime
,`top` varchar(50)
,`left` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `xf_vw_nearme_guest1`
-- (See below for the actual view)
--
CREATE TABLE `xf_vw_nearme_guest1` (
`id` int(11)
,`user_id` int(11)
,`group_id` int(11)
,`project_id` int(50)
,`floor_id` int(50)
,`guest_type` varchar(50)
,`salutation` varchar(255)
,`mm_id` varchar(100)
,`first_name` varchar(255)
,`last_name` varchar(255)
,`username` varchar(50)
,`mm_username` varchar(100)
,`company` text
,`myavatar` text
,`act_time` datetime
,`top` varchar(50)
,`left` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `xf_vw_nearme_guest2`
-- (See below for the actual view)
--
CREATE TABLE `xf_vw_nearme_guest2` (
`user_id` int(50)
,`project_id` int(10)
,`floor_plan_id` int(50)
,`id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `xf_vw_nearme_nonreg1`
-- (See below for the actual view)
--
CREATE TABLE `xf_vw_nearme_nonreg1` (
`hist_id` int(11)
,`user_id` int(50)
,`group_id` int(10)
,`project_id` int(10)
,`floor_Id` int(50)
,`guest_type` varchar(50)
,`salutation` varchar(15)
,`mm_id` varchar(100)
,`first_name` varchar(50)
,`last_name` varchar(50)
,`username` varchar(100)
,`mm_username` varchar(100)
,`company` varchar(100)
,`myavatar` text
,`act_time` datetime
,`top` varchar(50)
,`left` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `xf_vw_nearme_nonreg2`
-- (See below for the actual view)
--
CREATE TABLE `xf_vw_nearme_nonreg2` (
`user_id` int(50)
,`project_id` int(10)
,`floor_plan_id` int(50)
,`id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `xf_whatshot_slots`
--

CREATE TABLE `xf_whatshot_slots` (
  `id` int(11) NOT NULL,
  `slot_id` int(11) NOT NULL,
  `whatshot_id` varchar(50) DEFAULT NULL,
  `created_date_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) NOT NULL,
  `created_ip_address` varchar(50) NOT NULL,
  `last_edited_date_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_edited_by` varchar(50) NOT NULL,
  `last_edited_ip_address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_whatshot_slots`
--


-- --------------------------------------------------------

--
-- Table structure for table `xf_workshop_attendance`
--

CREATE TABLE `xf_workshop_attendance` (
  `id` int(11) NOT NULL,
  `group_id` int(50) NOT NULL,
  `project_id` int(50) NOT NULL,
  `workshop_id` int(50) DEFAULT NULL,
  `user_id` int(50) DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL,
  `login_time` datetime DEFAULT NULL,
  `logout_time` datetime DEFAULT NULL,
  `exit_module` varchar(500) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `xf_workshop_attendance`
--


-- --------------------------------------------------------

--
-- Structure for view `vw_xf_users_footprints`
--
DROP TABLE IF EXISTS `vw_xf_users_footprints`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hermes`@`localhost` SQL SECURITY DEFINER VIEW `vw_xf_users_footprints`  AS  select `history`.`group_id` AS `group_id`,`history`.`project_id` AS `project_id`,`history`.`user_id` AS `user_ID`,'' AS `ip_address`,`users`.`avatar` AS `avatar`,`guest`.`guest_type` AS `guest_type`,`users`.`salutation` AS `salutation`,`users`.`first_name` AS `First_Name`,`users`.`last_name` AS `last_name`,`users`.`company` AS `company` from ((`xf_mst_places_users_history` `history` join `users`) join `xf_guest_users` `guest`) where ((`history`.`user_id` <> 'NULL') and (`history`.`user_id` = `users`.`id`) and (`guest`.`group_id` = `history`.`group_id`) and (`guest`.`project_id` = `history`.`project_id`) and (`guest`.`user_id` = `history`.`user_id`)) union select `history`.`group_id` AS `group_id`,`history`.`project_id` AS `project_id`,`history`.`user_id` AS `user_ID`,'' AS `ip_address`,`users`.`avatar` AS `avatar`,'NOT ON GUEST LIST' AS `guest_type`,`users`.`salutation` AS `salutation`,`users`.`first_name` AS `First_Name`,`users`.`last_name` AS `last_name`,`users`.`company` AS `company` from (`xf_mst_places_users_history` `history` join `users`) where ((`history`.`user_id` <> 'NULL') and (`history`.`user_id` = `users`.`id`) and (not(`users`.`id` in (select distinct `guest`.`user_id` from `xf_guest_users` `guest` where ((`guest`.`group_id` = `history`.`group_id`) and (`guest`.`project_id` = `history`.`project_id`)))))) union select `history`.`group_id` AS `group_id`,`history`.`project_id` AS `project_id`,`history`.`ip_address` AS `user_ID`,`history`.`ip_address` AS `ip_address`,'' AS `avatar`,'UNKNOWN' AS `guest_type`,'' AS `salutation`,'UNKNOWN' AS `First_Name`,'UNKNOWN' AS `last_name`,'UNKNOWN' AS `company` from `xf_mst_places_users_history` `history` where isnull(`history`.`user_id`) ;

-- --------------------------------------------------------

--
-- Structure for view `xf_vw_chatusers`
--
DROP TABLE IF EXISTS `xf_vw_chatusers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hermes`@`localhost` SQL SECURITY DEFINER VIEW `xf_vw_chatusers`  AS  select `chatusr`.`id` AS `id`,`chatusr`.`user_id` AS `user_id`,`chatusr`.`chat_enable` AS `chat_enable`,`chatusr`.`mm_id` AS `mm_id`,`chatusr`.`mm_username` AS `mm_username`,`chatusr`.`mm_email` AS `mm_email`,`chatusr`.`group_id` AS `group_id`,`chatusr`.`project_id` AS `project_id`,'VISITOR' AS `guest_type`,`usr`.`first_name` AS `first_name`,`usr`.`last_name` AS `last_name`,`usr`.`username` AS `username`,`usr`.`phone` AS `phone`,`usr`.`email` AS `email`,`usr`.`company` AS `company`,`usr`.`last_edit_ip_address` AS `last_edited_ip_address`,`usr`.`last_edit_xmanage_id` AS `last_edited_xmanage_id`,`usr`.`last_edit_username` AS `last_edited_username`,`usr`.`created_datetime` AS `created_date_time`,`chatusr`.`updated_at` AS `last_edited_date_time`,'CHAT' AS `data_source`,`chatusr`.`xmanage_id` AS `xguest_id`,`usr`.`created_ip_address` AS `created_ip_address`,`usr`.`created_xmanage_id` AS `created_xmanage_id`,`usr`.`created_username` AS `created_username` from (`xf_chat_users` `chatusr` join `users` `usr`) where (`chatusr`.`user_id` = `usr`.`id`) union select `guest`.`id` AS `id`,`guest`.`user_id` AS `user_id`,`guest`.`chat_enable` AS `chat_enable`,`guest`.`mm_id` AS `mm_id`,`guest`.`mm_username` AS `mm_username`,`guest`.`mm_email` AS `mm_email`,`guest`.`group_id` AS `group_id`,`guest`.`project_id` AS `project_id`,`guest`.`guest_type` AS `guest_type`,`guest`.`first_name` AS `first_name`,`guest`.`last_name` AS `last_name`,`guest`.`username` AS `username`,`guest`.`phone` AS `phone`,`guest`.`email` AS `email`,`guest`.`company` AS `company`,`guest`.`last_edited_ip_address` AS `last_edited_ip_address`,`guest`.`last_edited_xmanage_id` AS `last_edited_xmanage_id`,`guest`.`last_edited_username` AS `last_edited_username`,`guest`.`created_date_time` AS `created_date_time`,`guest`.`updated_at` AS `last_edited_date_time`,'GUEST' AS `data_source`,`guest`.`xguest_id` AS `xguest_id`,`guest`.`created_ip_address` AS `created_ip_address`,`guest`.`created_xmanage_id` AS `created_xmanage_id`,`guest`.`created_username` AS `created_username` from `xf_guest_users` `guest` ;

-- --------------------------------------------------------

--
-- Structure for view `xf_vw_footprint`
--
DROP TABLE IF EXISTS `xf_vw_footprint`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hermes`@`localhost` SQL SECURITY DEFINER VIEW `xf_vw_footprint`  AS  select `history`.`activity_time` AS `activityTime`,`history`.`id` AS `id`,`history`.`group_id` AS `group_id`,`history`.`project_id` AS `project_id`,`history`.`floor_plan_id` AS `floor_plan_id`,`history`.`zone_id` AS `zone_id`,`history`.`user_id` AS `user_id`,`history`.`grid_id` AS `grid_id`,`history`.`activity` AS `activity`,`history`.`ip_address` AS `ip_address`,`history`.`module_refid` AS `module_refid`,`history`.`module_name` AS `module_name`,`history`.`feature_name` AS `feature_name`,`history`.`zone_text` AS `zone_text`,`history`.`top` AS `top`,`history`.`left` AS `left`,`history`.`activity_time` AS `activity_time`,`history`.`created_at` AS `created_at`,`history`.`created_by` AS `created_by`,`floor`.`floor_plan_name` AS `floor_plan_name`,`zone`.`zone_name` AS `zone_name` from ((`xf_mst_places_users_history` `history` join `xf_mst_floor_plan` `floor`) join `xf_mst_zones` `zone`) where ((`history`.`module_name` = 'FLOOR PLAN') and (`history`.`floor_plan_id` = `floor`.`id`) and (`history`.`zone_id` = `zone`.`id`)) union select `history`.`activity_time` AS `activityTime`,`history`.`id` AS `id`,`history`.`group_id` AS `group_id`,`history`.`project_id` AS `project_id`,`history`.`floor_plan_id` AS `floor_plan_id`,`history`.`zone_id` AS `zone_id`,`history`.`user_id` AS `user_id`,`history`.`grid_id` AS `grid_id`,`history`.`activity` AS `activity`,`history`.`ip_address` AS `ip_address`,`history`.`module_refid` AS `module_refid`,`history`.`module_name` AS `module_name`,`history`.`feature_name` AS `feature_name`,`history`.`zone_text` AS `zone_text`,`history`.`top` AS `top`,`history`.`left` AS `left`,`history`.`activity_time` AS `activity_time`,`history`.`created_at` AS `created_at`,`history`.`created_by` AS `created_by`,`floor`.`floor_plan_name` AS `floor_plan_name`,'' AS `Name_exp_21` from (`xf_mst_places_users_history` `history` join `xf_mst_floor_plan` `floor`) where ((`history`.`module_name` = 'FLOOR PLAN') and (`history`.`floor_plan_id` = `floor`.`id`) and (`history`.`zone_id` = 0)) union select `history`.`activity_time` AS `activityTime`,`history`.`id` AS `id`,`history`.`group_id` AS `group_id`,`history`.`project_id` AS `project_id`,`history`.`floor_plan_id` AS `floor_plan_id`,`history`.`zone_id` AS `zone_id`,`history`.`user_id` AS `user_id`,`history`.`grid_id` AS `grid_id`,`history`.`activity` AS `activity`,`history`.`ip_address` AS `ip_address`,`history`.`module_refid` AS `module_refid`,`history`.`module_name` AS `module_name`,`history`.`feature_name` AS `feature_name`,`history`.`zone_text` AS `zone_text`,`history`.`top` AS `top`,`history`.`left` AS `left`,`history`.`activity_time` AS `activity_time`,`history`.`created_at` AS `created_at`,`history`.`created_by` AS `created_by`,`content`.`content_set_name` AS `content_set_name`,'' AS `Name_exp_21` from ((`xf_mst_places_users_history` `history` join `xf_mst_content_set` `content`) join `xf_mst_icon_positions` `icon`) where ((`history`.`module_name` = 'INFO ICON') and (`history`.`module_refid` = `icon`.`id`) and (`icon`.`content_set_id` = `content`.`id`)) union select `history`.`activity_time` AS `activityTime`,`history`.`id` AS `id`,`history`.`group_id` AS `group_id`,`history`.`project_id` AS `project_id`,`history`.`floor_plan_id` AS `floor_plan_id`,`history`.`zone_id` AS `zone_id`,`history`.`user_id` AS `user_id`,`history`.`grid_id` AS `grid_id`,`history`.`activity` AS `activity`,`history`.`ip_address` AS `ip_address`,`history`.`module_refid` AS `module_refid`,`history`.`module_name` AS `module_name`,`history`.`feature_name` AS `feature_name`,`history`.`zone_text` AS `zone_text`,`history`.`top` AS `top`,`history`.`left` AS `left`,`history`.`activity_time` AS `activity_time`,`history`.`created_at` AS `created_at`,`history`.`created_by` AS `created_by`,`workshop`.`workshop_name` AS `workshop_name`,'' AS `Name_exp_21` from (`xf_mst_places_users_history` `history` join `xf_mst_workshop` `workshop`) where ((`history`.`module_name` = 'WORKSHOP') and (`history`.`module_refid` = `workshop`.`id`)) order by 1 desc ;

-- --------------------------------------------------------

--
-- Structure for view `xf_vw_nearme`
--
DROP TABLE IF EXISTS `xf_vw_nearme`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hermes`@`localhost` SQL SECURITY DEFINER VIEW `xf_vw_nearme`  AS  select `A`.`user_id` AS `user_Id`,`A`.`group_id` AS `group_id`,`A`.`project_id` AS `project_id`,`A`.`floor_id` AS `floor_plan_id`,`A`.`guest_type` AS `guest_type`,`A`.`salutation` AS `salutation`,`A`.`mm_id` AS `mm_id`,`A`.`first_name` AS `first_name`,`A`.`last_name` AS `last_name`,`A`.`username` AS `username`,`A`.`mm_username` AS `mm_username`,`A`.`company` AS `company`,`A`.`myavatar` AS `myavatar`,`A`.`act_time` AS `act_time`,`A`.`top` AS `top`,`A`.`left` AS `left` from (`xf_vw_nearme_guest1` `A` join `xf_vw_nearme_guest2` `B`) where ((`A`.`user_id` = `B`.`user_id`) and (`A`.`project_id` = `B`.`project_id`) and (`A`.`floor_id` = `B`.`floor_plan_id`) and (`A`.`id` = `B`.`id`)) union select `A`.`user_id` AS `user_id`,`A`.`group_id` AS `group_id`,`A`.`project_id` AS `project_id`,`A`.`floor_Id` AS `floor_plan_id`,`A`.`guest_type` AS `guest_type`,`A`.`salutation` AS `salutation`,`A`.`mm_id` AS `mm_id`,`A`.`first_name` AS `first_name`,`A`.`last_name` AS `last_name`,`A`.`username` AS `username`,`A`.`mm_username` AS `mm_username`,`A`.`company` AS `company`,`A`.`myavatar` AS `myavatar`,`A`.`act_time` AS `act_time`,`A`.`top` AS `top`,`A`.`left` AS `left` from (`xf_vw_nearme_nonreg1` `A` join `xf_vw_nearme_nonreg2` `B`) where ((`A`.`user_id` = `B`.`user_id`) and (`A`.`project_id` = `B`.`project_id`) and (`A`.`floor_Id` = `B`.`floor_plan_id`) and (`A`.`hist_id` = `B`.`id`)) order by `act_time` desc ;

-- --------------------------------------------------------

--
-- Structure for view `xf_vw_nearme_guest1`
--
DROP TABLE IF EXISTS `xf_vw_nearme_guest1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hermes`@`localhost` SQL SECURITY DEFINER VIEW `xf_vw_nearme_guest1`  AS  select `hist`.`id` AS `id`,`usr`.`user_id` AS `user_id`,`usr`.`group_id` AS `group_id`,`usr`.`project_id` AS `project_id`,`hist`.`floor_plan_id` AS `floor_id`,`usr`.`guest_type` AS `guest_type`,`usr`.`salutation` AS `salutation`,`usr`.`mm_id` AS `mm_id`,`usr`.`first_name` AS `first_name`,`usr`.`last_name` AS `last_name`,`usr`.`username` AS `username`,`usr`.`mm_username` AS `mm_username`,`usr`.`company` AS `company`,`users`.`avatar` AS `myavatar`,`hist`.`activity_time` AS `act_time`,`hist`.`top` AS `top`,`hist`.`left` AS `left` from ((`xf_mst_places_users_history` `hist` left join `xf_guest_users` `usr` on(((`hist`.`user_id` = `usr`.`user_id`) and (`hist`.`project_id` = `usr`.`project_id`)))) join `users` on((`hist`.`user_id` = `users`.`id`))) where ((`hist`.`activity_time` >= (now() - interval 7200 second)) and (`usr`.`user_id` is not null) and (`hist`.`floor_plan_id` is not null)) ;

-- --------------------------------------------------------

--
-- Structure for view `xf_vw_nearme_guest2`
--
DROP TABLE IF EXISTS `xf_vw_nearme_guest2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hermes`@`localhost` SQL SECURITY DEFINER VIEW `xf_vw_nearme_guest2`  AS  select `h`.`user_id` AS `user_id`,`h`.`project_id` AS `project_id`,`h`.`floor_plan_id` AS `floor_plan_id`,max(`h`.`id`) AS `id` from (`xf_mst_places_users_history` `h` left join `xf_guest_users` `guest` on(((`h`.`user_id` = `guest`.`user_id`) and (`h`.`project_id` = `guest`.`project_id`) and (`guest`.`user_id` is not null) and (`h`.`floor_plan_id` is not null)))) group by `h`.`user_id`,`h`.`project_id`,`h`.`floor_plan_id` ;

-- --------------------------------------------------------

--
-- Structure for view `xf_vw_nearme_nonreg1`
--
DROP TABLE IF EXISTS `xf_vw_nearme_nonreg1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hermes`@`localhost` SQL SECURITY DEFINER VIEW `xf_vw_nearme_nonreg1`  AS  select `hist`.`id` AS `hist_id`,`hist`.`user_id` AS `user_id`,`hist`.`group_id` AS `group_id`,`hist`.`project_id` AS `project_id`,`hist`.`floor_plan_id` AS `floor_Id`,`usr`.`user_type` AS `guest_type`,`usr`.`salutation` AS `salutation`,`chat`.`mm_id` AS `mm_id`,`usr`.`first_name` AS `first_name`,`usr`.`last_name` AS `last_name`,`usr`.`username` AS `username`,`chat`.`mm_username` AS `mm_username`,`usr`.`company` AS `company`,`usr`.`avatar` AS `myavatar`,`hist`.`activity_time` AS `act_time`,`hist`.`top` AS `top`,`hist`.`left` AS `left` from ((`users` `usr` join `xf_chat_users` `chat`) join `xf_mst_places_users_history` `hist`) where ((`hist`.`user_id` = `chat`.`user_id`) and (`hist`.`project_id` = `chat`.`project_id`) and (`chat`.`user_id` = `usr`.`id`) and (`hist`.`activity_time` >= (now() - interval 7200 second)) and (`hist`.`floor_plan_id` is not null)) ;

-- --------------------------------------------------------

--
-- Structure for view `xf_vw_nearme_nonreg2`
--
DROP TABLE IF EXISTS `xf_vw_nearme_nonreg2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hermes`@`localhost` SQL SECURITY DEFINER VIEW `xf_vw_nearme_nonreg2`  AS  select `h`.`user_id` AS `user_id`,`h`.`project_id` AS `project_id`,`h`.`floor_plan_id` AS `floor_plan_id`,max(`h`.`id`) AS `id` from (`xf_mst_places_users_history` `h` join `xf_chat_users` `c`) where ((`h`.`user_id` = `c`.`user_id`) and (`h`.`project_id` = `c`.`project_id`) and (`h`.`user_id` = `c`.`user_id`) and (`h`.`floor_plan_id` is not null)) group by `h`.`user_id`,`h`.`project_id`,`h`.`floor_plan_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `chat_group_guest_assign`
--
ALTER TABLE `chat_group_guest_assign`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contact_user_TBD`
--
ALTER TABLE `contact_user_TBD`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email` (`email`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `guest_upload_history`
--
ALTER TABLE `guest_upload_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login_attempts`
--
ALTER TABLE `login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login_history`
--
ALTER TABLE `login_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pre_xf_guest_users`
--
ALTER TABLE `pre_xf_guest_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pre_xf_mst_chat_groups`
--
ALTER TABLE `pre_xf_mst_chat_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tmp_edit_cache`
--
ALTER TABLE `tmp_edit_cache`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uc_email` (`email`),
  ADD UNIQUE KEY `uc_activation_selector` (`activation_selector`),
  ADD UNIQUE KEY `uc_forgotten_password_selector` (`forgotten_password_selector`),
  ADD UNIQUE KEY `uc_remember_selector` (`remember_selector`);

--
-- Indexes for table `users_groups`
--
ALTER TABLE `users_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`,`group_id`);

--
-- Indexes for table `users_projects`
--
ALTER TABLE `users_projects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_upload_history`
--
ALTER TABLE `users_upload_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `workshop_guest_assign`
--
ALTER TABLE `workshop_guest_assign`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_chat_users`
--
ALTER TABLE `xf_chat_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_guest_users`
--
ALTER TABLE `xf_guest_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uc_useridprojectid` (`user_id`,`project_id`);

--
-- Indexes for table `xf_module_mst`
--
ALTER TABLE `xf_module_mst`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_audio_stream`
--
ALTER TABLE `xf_mst_audio_stream`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `audio_stream_id` (`audio_stream_id`);

--
-- Indexes for table `xf_mst_chat_groups`
--
ALTER TABLE `xf_mst_chat_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_chat_group_TBD`
--
ALTER TABLE `xf_mst_chat_group_TBD`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_content_post_mapping`
--
ALTER TABLE `xf_mst_content_post_mapping`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `post_id` (`post_id`,`info_icon`);

--
-- Indexes for table `xf_mst_content_set`
--
ALTER TABLE `xf_mst_content_set`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `x_content_id` (`x_content_id`);

--
-- Indexes for table `xf_mst_content_zone_mapping`
--
ALTER TABLE `xf_mst_content_zone_mapping`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `zone_id` (`zone_id`,`contentset_id`);

--
-- Indexes for table `xf_mst_country`
--
ALTER TABLE `xf_mst_country`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_emailer`
--
ALTER TABLE `xf_mst_emailer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_files`
--
ALTER TABLE `xf_mst_files`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_floor_plan`
--
ALTER TABLE `xf_mst_floor_plan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_grid_zone_mapping`
--
ALTER TABLE `xf_mst_grid_zone_mapping`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_group`
--
ALTER TABLE `xf_mst_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_guest_files_uploaded_tbd`
--
ALTER TABLE `xf_mst_guest_files_uploaded_tbd`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_guest_info`
--
ALTER TABLE `xf_mst_guest_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_guest_list_TBD`
--
ALTER TABLE `xf_mst_guest_list_TBD`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_icon_adjustment`
--
ALTER TABLE `xf_mst_icon_adjustment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_icon_history`
--
ALTER TABLE `xf_mst_icon_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_icon_positions`
--
ALTER TABLE `xf_mst_icon_positions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_on_demand_content`
--
ALTER TABLE `xf_mst_on_demand_content`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_places_users_history`
--
ALTER TABLE `xf_mst_places_users_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_post_info`
--
ALTER TABLE `xf_mst_post_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `post_id` (`post_id`);

--
-- Indexes for table `xf_mst_program_info`
--
ALTER TABLE `xf_mst_program_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `program_id` (`program_id`);

--
-- Indexes for table `xf_mst_project`
--
ALTER TABLE `xf_mst_project`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `project_id` (`project_id`);

--
-- Indexes for table `xf_mst_project_guest_type`
--
ALTER TABLE `xf_mst_project_guest_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_project_type`
--
ALTER TABLE `xf_mst_project_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_setting`
--
ALTER TABLE `xf_mst_setting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_video_stream`
--
ALTER TABLE `xf_mst_video_stream`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `video_stream_id` (`video_stream_id`);

--
-- Indexes for table `xf_mst_whatshot`
--
ALTER TABLE `xf_mst_whatshot`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_workshop`
--
ALTER TABLE `xf_mst_workshop`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_mst_zones`
--
ALTER TABLE `xf_mst_zones`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_whatshot_slots`
--
ALTER TABLE `xf_whatshot_slots`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xf_workshop_attendance`
--
ALTER TABLE `xf_workshop_attendance`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `chat_group_guest_assign`
--
ALTER TABLE `chat_group_guest_assign`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=389;
--
-- AUTO_INCREMENT for table `contact_user_TBD`
--
ALTER TABLE `contact_user_TBD`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `guest_upload_history`
--
ALTER TABLE `guest_upload_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;
--
-- AUTO_INCREMENT for table `login_attempts`
--
ALTER TABLE `login_attempts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `login_history`
--
ALTER TABLE `login_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;
--
-- AUTO_INCREMENT for table `pre_xf_guest_users`
--
ALTER TABLE `pre_xf_guest_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `pre_xf_mst_chat_groups`
--
ALTER TABLE `pre_xf_mst_chat_groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tmp_edit_cache`
--
ALTER TABLE `tmp_edit_cache`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14723;
--
-- AUTO_INCREMENT for table `users_groups`
--
ALTER TABLE `users_groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15161;
--
-- AUTO_INCREMENT for table `users_projects`
--
ALTER TABLE `users_projects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `users_upload_history`
--
ALTER TABLE `users_upload_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT for table `workshop_guest_assign`
--
ALTER TABLE `workshop_guest_assign`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=446;
--
-- AUTO_INCREMENT for table `xf_chat_users`
--
ALTER TABLE `xf_chat_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `xf_guest_users`
--
ALTER TABLE `xf_guest_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6391;
--
-- AUTO_INCREMENT for table `xf_module_mst`
--
ALTER TABLE `xf_module_mst`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `xf_mst_audio_stream`
--
ALTER TABLE `xf_mst_audio_stream`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT for table `xf_mst_chat_groups`
--
ALTER TABLE `xf_mst_chat_groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=244;
--
-- AUTO_INCREMENT for table `xf_mst_chat_group_TBD`
--
ALTER TABLE `xf_mst_chat_group_TBD`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `xf_mst_content_post_mapping`
--
ALTER TABLE `xf_mst_content_post_mapping`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=720;
--
-- AUTO_INCREMENT for table `xf_mst_content_set`
--
ALTER TABLE `xf_mst_content_set`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=149;
--
-- AUTO_INCREMENT for table `xf_mst_content_zone_mapping`
--
ALTER TABLE `xf_mst_content_zone_mapping`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=178;
--
-- AUTO_INCREMENT for table `xf_mst_country`
--
ALTER TABLE `xf_mst_country`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7371;
--
-- AUTO_INCREMENT for table `xf_mst_emailer`
--
ALTER TABLE `xf_mst_emailer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `xf_mst_files`
--
ALTER TABLE `xf_mst_files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=973;
--
-- AUTO_INCREMENT for table `xf_mst_floor_plan`
--
ALTER TABLE `xf_mst_floor_plan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1191;
--
-- AUTO_INCREMENT for table `xf_mst_grid_zone_mapping`
--
ALTER TABLE `xf_mst_grid_zone_mapping`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16476;
--
-- AUTO_INCREMENT for table `xf_mst_group`
--
ALTER TABLE `xf_mst_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;
--
-- AUTO_INCREMENT for table `xf_mst_guest_files_uploaded_tbd`
--
ALTER TABLE `xf_mst_guest_files_uploaded_tbd`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xf_mst_guest_info`
--
ALTER TABLE `xf_mst_guest_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `xf_mst_guest_list_TBD`
--
ALTER TABLE `xf_mst_guest_list_TBD`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xf_mst_icon_adjustment`
--
ALTER TABLE `xf_mst_icon_adjustment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT for table `xf_mst_icon_history`
--
ALTER TABLE `xf_mst_icon_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2865;
--
-- AUTO_INCREMENT for table `xf_mst_icon_positions`
--
ALTER TABLE `xf_mst_icon_positions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6852;
--
-- AUTO_INCREMENT for table `xf_mst_on_demand_content`
--
ALTER TABLE `xf_mst_on_demand_content`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;
--
-- AUTO_INCREMENT for table `xf_mst_places_users_history`
--
ALTER TABLE `xf_mst_places_users_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9656;
--
-- AUTO_INCREMENT for table `xf_mst_post_info`
--
ALTER TABLE `xf_mst_post_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;
--
-- AUTO_INCREMENT for table `xf_mst_program_info`
--
ALTER TABLE `xf_mst_program_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=137;
--
-- AUTO_INCREMENT for table `xf_mst_project`
--
ALTER TABLE `xf_mst_project`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=717;
--
-- AUTO_INCREMENT for table `xf_mst_project_guest_type`
--
ALTER TABLE `xf_mst_project_guest_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=227;
--
-- AUTO_INCREMENT for table `xf_mst_project_type`
--
ALTER TABLE `xf_mst_project_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `xf_mst_setting`
--
ALTER TABLE `xf_mst_setting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `xf_mst_video_stream`
--
ALTER TABLE `xf_mst_video_stream`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;
--
-- AUTO_INCREMENT for table `xf_mst_whatshot`
--
ALTER TABLE `xf_mst_whatshot`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `xf_mst_workshop`
--
ALTER TABLE `xf_mst_workshop`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=193;
--
-- AUTO_INCREMENT for table `xf_mst_zones`
--
ALTER TABLE `xf_mst_zones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=346;
--
-- AUTO_INCREMENT for table `xf_whatshot_slots`
--
ALTER TABLE `xf_whatshot_slots`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;
--
-- AUTO_INCREMENT for table `xf_workshop_attendance`
--
ALTER TABLE `xf_workshop_attendance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=302;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `contact_user_TBD`
--
ALTER TABLE `contact_user_TBD`
  ADD CONSTRAINT `contact_user_TBD_ibfk_1` FOREIGN KEY (`email`) REFERENCES `users` (`email`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
